n:10
e:0
kin_min:2
kin_max:2
tmin:1
tmax:1
l_geni: 
id:0
kin:2
lp_in:1 3 
f_out:0 1 1 0 
id:1
kin:2
lp_in:0 4 
f_out:0 1 1 0 
id:2
kin:2
lp_in:3 6 
f_out:0 1 0 1 
id:3
kin:2
lp_in:4 1 
f_out:1 1 0 0 
id:4
kin:2
lp_in:5 8 
f_out:0 1 1 0 
id:5
kin:2
lp_in:6 9 
f_out:0 1 0 1 
id:6
kin:2
lp_in:7 0 
f_out:0 1 1 0 
id:7
kin:2
lp_in:8 3 
f_out:0 0 1 1 
id:8
kin:2
lp_in:6 7 
f_out:0 1 1 0 
id:9
kin:2
lp_in:0 5 
f_out:1 1 0 0 
l_proteine:
id:0
t_decadimento:4
id:1
t_decadimento:4
id:2
t_decadimento:4
id:3
t_decadimento:4
id:4
t_decadimento:4
id:5
t_decadimento:4
id:6
t_decadimento:4
id:7
t_decadimento:4
id:8
t_decadimento:4
id:9
t_decadimento:4
