n:10
e:20
kin_min:2
kin_max:2
tmin:1
tmax:1
l_geni:
id:0
kin:2
lp_in:9 4 
f_out:1 1 1 1 
id:1
kin:2
lp_in:9 8 
f_out:1 1 1 1 
id:2
kin:2
lp_in:5 8 
f_out:1 1 1 1 
id:3
kin:2
lp_in:0 9 
f_out:1 1 1 1 
id:4
kin:2
lp_in:6 8 
f_out:1 1 1 1 
id:5
kin:2
lp_in:8 0 
f_out:1 1 1 1 
id:6
kin:2
lp_in:3 1 
f_out:1 1 1 1 
id:7
kin:2
lp_in:2 9 
f_out:1 1 1 1 
id:8
kin:2
lp_in:1 6 
f_out:1 1 1 1 
id:9
kin:2
lp_in:3 6 
f_out:1 1 1 1 
l_proteine:
id:0
t_decadimento:1
id:1
t_decadimento:1
id:2
t_decadimento:1
id:3
t_decadimento:1
id:4
t_decadimento:1
id:5
t_decadimento:1
id:6
t_decadimento:1
id:7
t_decadimento:1
id:8
t_decadimento:1
id:9
t_decadimento:1
